; Sample stunnel configuration file for Unix by Michal Trojnara 2002-2011
; Some options used here may not be adequate for your particular configuration
; Please read the manual and make sure you understand them

; *****************************************************************************
; * Global Options                                                            *
; *****************************************************************************

; A copy of some devices and system files is needed within the chroot jail
; Chroot conflicts with configuration file reload and many other features
chroot = /opt/local/var/lib/stunnel
; Chroot jail can be escaped if setuid option is not used
setuid = nobody
setgid = nobody

; PID is created inside the chroot jail
pid = /stunnel.pid

; Debugging stuff (may useful for troubleshooting)
debug = 7
output = stunnel.log

; *****************************************************************************
; * Service Defaults (may also be specified in individual service sections)   *
; *****************************************************************************

; Certificate/key is needed in server mode and optional in client mode
cert = /opt/local/etc/stunnel/mmplocation.pem
;key = /opt/local/etc/stunnel/mail.pem

; Authentication stuff needs to be configured to prevent MITM attacks
; It is not enabled by default!
verify = 3
; Don't forget to c_rehash CApath
; CApath is located inside chroot jail
CApath = /certificates
; It's often easier to use CAfile
;CAfile = /opt/local/etc/stunnel/certs.pem
; Don't forget to c_rehash CRLpath
; CRLpath is located inside chroot jail
;CRLpath = /crls
; Alternatively CRLfile can be used
;CRLfile = /opt/local/etc/stunnel/crls.pem

; Disable support for insecure SSLv2 protocol
options = NO_SSLv2
; Workaround for Eudora bug
;options = DONT_INSERT_EMPTY_FRAGMENTS

; The following options provide additional security at some performance penalty
; Default ECDH/DH parameters are strong/conservative, so it is quite safe to
; comment out these lines in order to get a performance boost
options = SINGLE_ECDH_USE
options = SINGLE_DH_USE

; *****************************************************************************
; * Service Definitions (remove all services for inetd mode)                  *
; *****************************************************************************

; Example SSL server mode services

[postgresql - remote]
client = yes
accept  = 127.0.0.1:7432
connect = 95.130.236.64:6432

[postgresql - local]
client = yes
accept = 127.0.0.1:6432
connect = 192.168.244.137:6432

; Example SSL client mode services

;[gmail-pop3]
;client = yes
;accept = 127.0.0.1:110
;connect = pop.gmail.com:995

;[gmail-imap]
;client = yes
;accept = 127.0.0.1:143
;connect = imap.gmail.com:993

;[gmail-smtp]
;client = yes
;accept = 127.0.0.1:25
;connect = smtp.gmail.com:465

; Example SSL front-end to a web server

;[https]
;accept  = 443
;connect = 80
; "TIMEOUTclose = 0" is a workaround for a design flaw in Microsoft SSL
; It does not use SSL close-notify alert designed to prevent truncation attacks
;TIMEOUTclose = 0

; vim:ft=dosini
